@import '../../index.less';

.playerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9px;

  &__details {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__name {
    font-size: 16px;
    font-weight: 400;
    color: @primary;
  }

  &__rating {
    align-self: flex-end;
    display: flex;
    gap: 1px;
  }

  &__avatar {
    height: auto;
    width: 11%;
  }

  &__balance {
    min-width: 120px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    background: @secondary;
    color: @primary;
    font-size: 12px;
    font-weight: 400;
  }
}

.balance {
  &__button {
    display: flex;
    align-items: center;
    padding: 1px 4px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    background-color: @accent;
    color: inherit;
    font-size: 12px;
    font-weight: 400;

    &:hover {
      background-color: @accentHover;
    }

    &:active {
      background-color: @accentActive;
    }

    &--allWidth {
      width: 100%;
    }
  }

  &__number {
    margin-right: 8px;
  }
}
