// colors

@backgroundColor: #211f2d;
@primary: #fff;
@primaryLight: rgba(255, 255, 255, 0.7);
@secondary: #373352;
@secondaryHover: #423d62;
@secondaryActive: #2f2b47;
@secondaryDisabled: #5e5a79;
@secondarySelected: #443e73;
@accent: #00bb40;
@accentHover: #43ce72;
@accentActive: #0e8938;
