@import '../../index.less';

.spinner {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
}
.spinner div {
  position: absolute;
  width: 8px;
  height: 8px;
  background: @accent;
  border-radius: 50%;
  animation: spinner 1.2s linear infinite;
}
.spinner div:nth-child(1) {
  animation-delay: -0.8s;
  top: 21px;
  right: 0;
}
.spinner div:nth-child(2) {
  animation-delay: -0.9s;
  top: 11px;
  right: 3px;
}
.spinner div:nth-child(3) {
  animation-delay: -1s;
  top: 3px;
  right: 11px;
}
.spinner div:nth-child(4) {
  animation-delay: -1.1s;
  top: 0px;
  left: 21px;
}
.spinner div:nth-child(5) {
  animation-delay: 0s;
  top: 3px;
  left: 11px;
}
.spinner div:nth-child(6) {
  animation-delay: -0.1s;
  top: 11px;
  left: 3px;
}
.spinner div:nth-child(7) {
  animation-delay: -0.2s;
  top: 21px;
  left: 0;
}
.spinner div:nth-child(8) {
  animation-delay: -0.3s;
  bottom: 11px;
  left: 3px;
}
.spinner div:nth-child(9) {
  animation-delay: -0.4s;
  bottom: 3px;
  left: 11px;
}
.spinner div:nth-child(10) {
  animation-delay: -0.5s;
  bottom: 0;
  left: 21px;
}
.spinner div:nth-child(11) {
  animation-delay: -0.6s;
  bottom: 3px;
  right: 11px;
}
.spinner div:nth-child(12) {
  animation-delay: -0.7s;
  bottom: 11px;
  right: 3px;
}
@keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
