@import '../../index.less';

.tournamentItem {
  width: 100%;
  display: flex;
  background-color: @secondary;
  border-radius: 4px;
  color: @primaryLight;

  &:hover {
    background-color: @secondaryHover;
  }

  &:active {
    background-color: @secondaryActive;
  }

  &--selected {
    background-color: @secondarySelected;
  }

  &__status {
    padding: 9px 2px;
    border-radius: 0 4px 4px 0px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    font-size: 8px;
    font-weight: 600;
    color: @primary;
    transform: scale(-1);

    &--registering {
      background-color: @accent;
    }

    &--canceled {
      background-color: @secondaryDisabled;
    }
  }

  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    padding: 8px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

  &__event {
    height: fit-content;
    display: flex;
    align-items: center;
    padding: 11px 8px;
    color: @primary;
    text-transform: uppercase;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: @accent;
    font-weight: 700;

    &:hover {
      background-color: @accentHover;
    }

    &:active {
      background-color: @accentActive;
    }

    &:disabled {
      color: rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.2);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  &__tagsWrapper {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  &__title {
    font-size: 12px;
    font-weight: 600;
    color: @primary;
  }

  &__textTag {
    padding: 3px;
    border-radius: 2px;
    border: 1px solid #fff;
    color: @primary;
    font-size: 8px;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.7;
  }

  &__description {
    display: grid;
    grid-template-columns: 49% 28% 23%;
    color: rgba(255, 255, 255, 0.7);
  }

  &__descriptionItem {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
